 <!DOCTYPE html>
<html>
	<head>
	<meta http charset="utf-8" />   
		<title>상세 모집공고</title>
	

		<style>
				body {/*background:url(images/bg_grid.gif);*/ margin-left:40px; margin-top:60px; width:500px; height:500px; font-family:나눔바른고딕;}
				#배경 {background:url(images/mojip01.jpg) no-repeat -550px /250%; text-align:center; padding-bottom:100px; padding-top:20px; border:3px double red;}
				h1, #배경2 {color:white; text-shadow:3px 3px 2px black;}
					 li { list-style-position: inside; width:400px; height:50px; background: rgba(255, 255, 255, 0.5); position:relative; left:5px;  text-align:left; line-height:50px; text-indent:20px; }
					#배경2 .많은{ position:absolute; top:330px; left:350px;	}	
					 .tel { position:absolute; top:370px; left:200px;}
					 .fax{ position:absolute; top:400px; left:200px;}
					 .tel, .fax {font-weight:bold; }
					  .abc { width:180px; height:33px; background:url(images/button.png); position:absolute; top:435px; left:360px; font:bold 16px/33px 나눔바른고딕; }
					  div a.abc:link, :visited { text-decoration:none; color:black;}
				
		
		</style>
	</head>

<body>
	<div id="배경">
		<a href="index.html" class="abc">메인으로 돌아가기</a>
		<h1>상세모집 지원 자격</h1>
			<ul>
					<li>성별: 무관</li>
					<li>나이: 20세~60세</li>
					<li>숨만 잘 쉬고 힘센 사람이면 누구나... 환영</li> 
			</ul>	
				<div id="배경2">
					<div class="많은">많은 지원 바랍니다.</div>
					<div class="tel">TEL : 02) 6958-5870</div>
					<div class="fax">FAX : 02) 2039-7362</div>
					
				</div>
</div>



</body>	
</html>